# detroit-volunteers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detroitlabs/detroitvolunteers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/detroitvolunteers/: MainActivity.java
app/src/main/java/com/detroitlabs/detroitvolunteers/adapters/: VolunteerOpportunityAdapter.java
app/src/main/java/com/detroitlabs/detroitvolunteers/client/: SearchOpportunitiesCallBack.java  VolunteerMatchRetrofit.java  WSSEGenerator.java
app/src/main/java/com/detroitlabs/detroitvolunteers/client/models/: Availability.java  Location.java  OpportunitiesResponse.java  OpportunitiesSearchResponse.java  VolunteerOpportunity.java
app/src/main/java/com/detroitlabs/detroitvolunteers/client/service/: VolunteerMatchApiService.java
app/src/main/java/com/detroitlabs/detroitvolunteers/firebase/: GetSavedOpportunitiesCallback.java  SaveOpportunityCallback.java  UserAuthCallBack.java  UserAuthentication.java  UserFavoritesFirebase.java  VolunteerMatchFirebase.java
app/src/main/java/com/detroitlabs/detroitvolunteers/fragments/: AlertDialogView.java  BaseOpportunityFragment.java  DetailsFragment.java  ListResultsFragment.java  SignInFragment.java
app/src/main/java/com/detroitlabs/detroitvolunteers/models/: Location.java  OpportunitiesResponse.java  User.java  VolunteerOpportunity.java
app/src/main/java/com/detroitlabs/detroitvolunteers/views/: AlertDialogView.java  DetailsFragment.java  ListResultsFragment.java  SignInFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_listresults.xml  fragment_signin.xml  image_button_favorites.xml  list_item_opportunity.xml  view_date.xml
app/src/main/res/menu/: menu_baseopp.xml  menu_listview.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/detroitlabs/detroitvolunteers/: ExampleUnitTest.java
app/src/test/java/com/detroitlabs/detroitvolunteers/firebase/: UserAuthenticationTest.java
