apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.detroitlabs.detroitvolunteers"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    //dependencies for support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //dependencies for http calls
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

    //dependencies for rxjava
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'

    //dependencies for dependency injection
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    //dependency for backend database
    compile 'com.firebase:firebase-client-android:2.3.1'

    //dependency for date parsing
    compile 'joda-time:joda-time:2.9.1'

    //dependency for testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.39-beta'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

