<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_item_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<include layout="@layout/view_date"
         android:id="@+id/view_date"
         android:layout_height="wrap_content"
         android:layout_weight=".25"
         android:layout_width="0dp"
    />

    <LinearLayout
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_opportunity_title"
            tools:text="Opportunity Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textview_opportunity_parent_org_name"
            tools:text="with Parent Organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_arrow"
        android:src="@drawable/ic_chevron_right_24dp"
        android:layout_weight=".25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>